<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            flex-direction: column;
        }
        img {
            width: fit-content;
            height: 80vh;
        }
        p {
            font-size: 25px;
            font-weight: 300;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>404 ERROR!!! Page not found</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1bXEyxtro-MCE9bMa2HQdmoXtlqwOeJ07QQ&s" alt="Error Image">
    <p> Ceci n'est pas une page</p>
    <p>Go back to <a href="/">homepage</a>.</p>
</body>
</html>
        
